<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sw9-dD-dvt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="lQc-ja-2P0">
            <objects>
                <tableViewController id="HJa-oY-zNy" customClass="MenuTableViewController" customModule="HyokouMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5CL-1v-etB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="地図種類" id="uev-IK-XTt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="A9w-u9-vC2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9w-u9-vC2" id="7oy-Zm-dm7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-gu-FZB">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="m0L-3W-Hzp">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0L-3W-Hzp" id="lJL-b7-CTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="衛生＋道路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-8a-A7X">
                                                    <rect key="frame" x="18" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="nZL-yf-5vw">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZL-yf-5vw" id="gW7-4m-GNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="衛生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-EF-b4l">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="ZSP-HZ-Hx1">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSP-HZ-Hx1" id="XcC-6k-4nd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地形" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-Pl-6IC">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="QIi-a8-wuQ">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIi-a8-wuQ" id="jO7-2J-CgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="国土地理院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-vl-YIt">
                                                    <rect key="frame" x="18" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="qh6-li-WYe">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh6-li-WYe" id="HTp-gR-svF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="色別標高図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-3w-P8c">
                                                    <rect key="frame" x="18" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="5li-tN-xDq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lTT-je-WMA">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTT-je-WMA" id="uxQ-FW-DBm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シェア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-RB-oRl">
                                                    <rect key="frame" x="18" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HJa-oY-zNy" id="WpX-J5-xKP"/>
                            <outlet property="delegate" destination="HJa-oY-zNy" id="AkG-s4-Ga8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efh-Xg-2Ae">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="quA-3i-26M">
                            <connections>
                                <action selector="btnBack:" destination="HJa-oY-zNy" id="uVr-Ui-L6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx6-bv-7NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5" y="-469.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyokouMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-RU-8D5">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.9489627464" green="1" blue="0.98725096800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-5y-ejU">
                                <rect key="frame" x="224" y="546" width="150" height="66"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-NC-AVq">
                                        <rect key="frame" x="54" y="20" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="C39-KU-lFC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="FtF-7r-rXx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="HGI-Fq-QhA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="LA0-9T-3Ti"/>
                                            <constraint firstAttribute="width" constant="46" id="SeQ-C9-SlE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="er8-eU-gDz"/>
                                        </constraints>
                                        <state key="normal" image="btn_distance_del" backgroundImage="btn_back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FtF-7r-rXx"/>
                                                <exclude reference="HGI-Fq-QhA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnDistanceRedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2H-6L-cCa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Ao-q1I">
                                        <rect key="frame" x="59" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.2599234533" green="0.2599234533" blue="0.2599234533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-eW-SJm">
                                        <rect key="frame" x="0.0" y="20" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="i32-rq-WDT"/>
                                            <constraint firstAttribute="height" constant="46" id="i9d-N0-Uja"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="vGa-6E-21x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="xDS-ak-7Vn"/>
                                        </constraints>
                                        <state key="normal" image="btn_distance_add" backgroundImage="btn_back"/>
                                        <connections>
                                            <action selector="btnDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZp-tD-Zsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-gC-a48">
                                        <rect key="frame" x="104" y="20" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="BOj-61-KbA"/>
                                            <constraint firstAttribute="height" constant="46" id="Nk5-vq-4qF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="pEa-Kj-FAY"/>
                                            <constraint firstAttribute="width" constant="46" id="qOW-uA-Qle"/>
                                        </constraints>
                                        <state key="normal" image="btn_distance_del2" backgroundImage="btn_back"/>
                                        <connections>
                                            <action selector="btnDistanceRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAf-oy-SDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0C9-Eo-Ys8"/>
                                    <constraint firstAttribute="bottom" secondItem="a6z-eW-SJm" secondAttribute="bottom" id="Ae2-IH-nc9"/>
                                    <constraint firstItem="a6z-eW-SJm" firstAttribute="leading" secondItem="V3H-5y-ejU" secondAttribute="leading" id="C0t-ut-eKk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EZc-8P-PmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kqv-gC-a48" secondAttribute="bottom" id="XAt-5a-FW1"/>
                                    <constraint firstAttribute="bottom" secondItem="RMV-NC-AVq" secondAttribute="bottom" id="b8m-T9-1KD"/>
                                    <constraint firstItem="RMV-NC-AVq" firstAttribute="leading" secondItem="a6z-eW-SJm" secondAttribute="trailing" constant="8" id="iNw-qg-Lc5"/>
                                    <constraint firstAttribute="width" constant="150" id="p1G-02-rVD"/>
                                    <constraint firstItem="kqv-gC-a48" firstAttribute="leading" secondItem="RMV-NC-AVq" secondAttribute="trailing" constant="4" id="trS-wj-2T6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="wG9-mR-Z5V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-5h-dbK">
                                <rect key="frame" x="-8" y="0.0" width="391" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-Kc-Jwn">
                                        <rect key="frame" x="8" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tTB-N2-0bL"/>
                                            <constraint firstAttribute="width" constant="46" id="z4f-9n-GeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="≡"/>
                                        <connections>
                                            <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DW-cS-UUa"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-PL-jLd">
                                        <rect key="frame" x="54" y="0.0" width="321" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jjr-AV-0PS"/>
                                            <constraint firstAttribute="height" constant="44" id="x6k-2D-was"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8CH-Kc-Jwn" secondAttribute="trailing" constant="12" id="ALK-IF-i4f"/>
                                    <constraint firstItem="8CH-Kc-Jwn" firstAttribute="top" secondItem="wrY-5h-dbK" secondAttribute="top" constant="7" id="AbF-6N-Lsc"/>
                                    <constraint firstItem="8CH-Kc-Jwn" firstAttribute="leading" secondItem="wrY-5h-dbK" secondAttribute="leading" constant="8" id="Bfg-Qx-SYY"/>
                                    <constraint firstAttribute="height" constant="44" id="Ewz-9p-CaU"/>
                                    <constraint firstItem="e2A-PL-jLd" firstAttribute="top" secondItem="wrY-5h-dbK" secondAttribute="top" id="FzQ-Wa-75K"/>
                                    <constraint firstItem="e2A-PL-jLd" firstAttribute="leading" secondItem="8CH-Kc-Jwn" secondAttribute="trailing" id="NVv-Tw-3UA"/>
                                    <constraint firstAttribute="trailing" secondItem="e2A-PL-jLd" secondAttribute="trailing" constant="16" id="VbO-gj-AuU"/>
                                    <constraint firstItem="e2A-PL-jLd" firstAttribute="top" secondItem="wrY-5h-dbK" secondAttribute="top" id="Yau-hc-mNg"/>
                                    <constraint firstAttribute="height" constant="128" id="fhT-yP-XBI"/>
                                    <constraint firstItem="e2A-PL-jLd" firstAttribute="leading" secondItem="8CH-Kc-Jwn" secondAttribute="trailing" id="ksg-Z8-FWq"/>
                                    <constraint firstItem="e2A-PL-jLd" firstAttribute="leading" secondItem="wrY-5h-dbK" secondAttribute="leading" constant="10" id="mGV-A0-ngE"/>
                                    <constraint firstAttribute="trailing" secondItem="e2A-PL-jLd" secondAttribute="trailing" constant="60" id="ydN-u9-zi5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhT-yP-XBI"/>
                                        <exclude reference="ALK-IF-i4f"/>
                                        <exclude reference="FzQ-Wa-75K"/>
                                        <exclude reference="NVv-Tw-3UA"/>
                                        <exclude reference="mGV-A0-ngE"/>
                                        <exclude reference="ydN-u9-zi5"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-tc-gY4">
                                <rect key="frame" x="6" y="567" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="44x-hv-o9F"/>
                                    <constraint firstAttribute="width" constant="46" id="UWw-rD-J7z"/>
                                </constraints>
                                <state key="normal" title="現在地" image="button_my_location.png"/>
                                <connections>
                                    <action selector="btnHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vh-Os-cn4"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-62-F3h">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O0q-9H-PqD"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="btn_pin_add" id="0Qr-fG-Jmr">
                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnAddHyokoPoint:" destination="BYZ-38-t0r" id="kat-Lb-dRb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="sis-ov-Fts">
                                        <view key="customView" contentMode="scaleToFill" id="cZJ-CU-Hfe">
                                            <rect key="frame" x="57" y="5.5" width="306" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-Bh-jDc">
                                                    <rect key="frame" x="58" y="6" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Nk0-sO-nCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-ci-bc7">
                                                    <rect key="frame" x="0.0" y="6" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YNK-RN-G19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MoO-Bh-jDc" firstAttribute="leading" secondItem="d4h-ci-bc7" secondAttribute="trailing" constant="14" id="Dc8-N7-Ghj"/>
                                                <constraint firstAttribute="bottom" secondItem="d4h-ci-bc7" secondAttribute="bottom" constant="6" id="LFs-5e-qgI"/>
                                                <constraint firstItem="d4h-ci-bc7" firstAttribute="leading" secondItem="cZJ-CU-Hfe" secondAttribute="leading" id="Nlv-9c-NdF"/>
                                                <constraint firstAttribute="bottom" secondItem="MoO-Bh-jDc" secondAttribute="bottom" constant="6" id="W9M-Ul-ZRh"/>
                                                <constraint firstItem="MoO-Bh-jDc" firstAttribute="leading" secondItem="d4h-ci-bc7" secondAttribute="trailing" constant="23" id="oKC-R9-FmK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oKC-R9-FmK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <connections>
                                            <action selector="btnAddHyokoPoint:" destination="BYZ-38-t0r" id="4ka-kD-YgO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOj-RU-8D5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HSp-CE-MIE"/>
                            <constraint firstItem="Uce-62-F3h" firstAttribute="top" secondItem="bAM-tc-gY4" secondAttribute="bottom" constant="10" id="HcP-qL-cbj"/>
                            <constraint firstItem="bAM-tc-gY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Iiy-qY-hpQ"/>
                            <constraint firstItem="wrY-5h-dbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JwX-ob-adF"/>
                            <constraint firstItem="Uce-62-F3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="K1A-BW-NzR"/>
                            <constraint firstItem="wrY-5h-dbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="O1d-tA-uDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrY-5h-dbK" secondAttribute="trailing" constant="-24" id="Xca-iV-Hbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3H-5y-ejU" secondAttribute="trailing" constant="-15" id="bsh-id-Oyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrY-5h-dbK" secondAttribute="trailing" id="g6A-Tj-NaC"/>
                            <constraint firstItem="FOj-RU-8D5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hXN-Ma-wwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uce-62-F3h" secondAttribute="trailing" constant="-20" id="i3a-ny-Y3k"/>
                            <constraint firstItem="bAM-tc-gY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="iJf-TP-NVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOj-RU-8D5" secondAttribute="bottom" id="jVA-u1-FjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOj-RU-8D5" secondAttribute="trailing" constant="-20" id="jcC-lL-MiB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uce-62-F3h" secondAttribute="bottom" id="ldD-Zc-KBn"/>
                            <constraint firstItem="Uce-62-F3h" firstAttribute="top" secondItem="V3H-5y-ejU" secondAttribute="bottom" constant="11" id="mRr-QT-Tnw"/>
                            <constraint firstItem="wrY-5h-dbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nex-Qc-Qkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JwX-ob-adF"/>
                                <exclude reference="g6A-Tj-NaC"/>
                                <exclude reference="iJf-TP-NVb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JY7-F6-Xq1">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dummyView" destination="FOj-RU-8D5" id="sHe-3j-bBC"/>
                        <outlet property="lbAddress" destination="MoO-Bh-jDc" id="qVI-NZ-HcQ"/>
                        <outlet property="lbElevetion" destination="d4h-ci-bc7" id="Z6F-5o-4Qi"/>
                        <outlet property="searchBar" destination="e2A-PL-jLd" id="NaN-15-igy"/>
                        <segue destination="HCX-oy-6jk" kind="show" identifier="SegSelectTableView" id="FBL-E2-R4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Ig-Hv-JUR">
                    <connections>
                        <action selector="mapTap:" destination="BYZ-38-t0r" id="ITk-gj-M4p"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ucp-y8-aFh">
                    <connections>
                        <action selector="longPressGestuer:" destination="BYZ-38-t0r" id="335-Hk-6eB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1903.5" y="306.5"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="B9o-u3-v7t">
            <objects>
                <tableViewController id="HCX-oy-6jk" customClass="SelectTableViewController" customModule="HyokouMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9Z-y2-xFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="oTE-gG-RtE">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTE-gG-RtE" id="QTW-z3-WVq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-eS-asb">
                                            <rect key="frame" x="14" y="5" width="367" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="elX-Fk-oYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="elX-Fk-oYk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-Bg-9si">
                                            <rect key="frame" x="14" y="31" width="124" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="058-lX-SYV"/>
                                                <constraint firstAttribute="width" constant="334" id="B2J-K5-1AB"/>
                                                <constraint firstAttribute="width" constant="120" id="CCc-BR-sUv"/>
                                                <constraint firstAttribute="height" constant="21" id="Pql-2f-ZYk"/>
                                                <constraint firstAttribute="width" constant="124" id="mHN-6p-cyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="058-lX-SYV"/>
                                                    <exclude reference="B2J-K5-1AB"/>
                                                    <exclude reference="CCc-BR-sUv"/>
                                                    <exclude reference="Pql-2f-ZYk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014/99/99 99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Qq-q1J">
                                            <rect key="frame" x="254" y="31" width="127" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="6y6-zv-4jH"/>
                                                <constraint firstAttribute="width" constant="137" id="8JB-VE-Fi7"/>
                                                <constraint firstAttribute="height" constant="21" id="Xea-8L-BgY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8JB-VE-Fi7"/>
                                                    <exclude reference="Xea-8L-BgY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oyc-Qq-q1J" secondAttribute="bottom" constant="-2" id="4UB-G5-yAw"/>
                                        <constraint firstItem="VMm-Bg-9si" firstAttribute="leading" secondItem="QTW-z3-WVq" secondAttribute="leadingMargin" constant="6" id="6WX-tO-h15"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oyc-Qq-q1J" secondAttribute="trailing" constant="-30" id="85E-uo-IDB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cp0-eS-asb" secondAttribute="trailing" constant="-8" id="89y-i6-YJH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oyc-Qq-q1J" secondAttribute="trailing" constant="-8" id="FnD-Mh-oiI"/>
                                        <constraint firstItem="Cp0-eS-asb" firstAttribute="leading" secondItem="QTW-z3-WVq" secondAttribute="leadingMargin" constant="6" id="Gu5-9g-56x"/>
                                        <constraint firstItem="Cp0-eS-asb" firstAttribute="top" secondItem="QTW-z3-WVq" secondAttribute="topMargin" constant="-3" id="JSY-P3-vXC"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="leading" secondItem="VMm-Bg-9si" secondAttribute="trailing" constant="10" id="JaM-DF-hu2"/>
                                        <constraint firstItem="VMm-Bg-9si" firstAttribute="top" secondItem="Cp0-eS-asb" secondAttribute="bottom" constant="3" id="K5z-14-sj1"/>
                                        <constraint firstItem="Cp0-eS-asb" firstAttribute="top" secondItem="QTW-z3-WVq" secondAttribute="topMargin" constant="-3" id="LI4-rH-gF1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cp0-eS-asb" secondAttribute="trailing" constant="-8" id="MdN-Nf-gcu"/>
                                        <constraint firstItem="VMm-Bg-9si" firstAttribute="top" secondItem="Cp0-eS-asb" secondAttribute="bottom" constant="5" id="OxP-7G-MMH"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="top" secondItem="Cp0-eS-asb" secondAttribute="bottom" constant="3" id="Sxj-0T-sx4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VMm-Bg-9si" secondAttribute="bottom" constant="-2" id="Vdd-tQ-tPY"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="leading" secondItem="VMm-Bg-9si" secondAttribute="trailing" constant="35" id="d1E-Ra-UcO"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="leading" secondItem="VMm-Bg-9si" secondAttribute="trailing" constant="35" id="ddg-bI-hT7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oyc-Qq-q1J" secondAttribute="trailing" constant="-8" id="ich-4f-JCT"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="top" secondItem="Cp0-eS-asb" secondAttribute="bottom" constant="5" id="keZ-iH-Sxe"/>
                                        <constraint firstItem="Oyc-Qq-q1J" firstAttribute="leading" secondItem="VMm-Bg-9si" secondAttribute="trailing" constant="35" id="rUW-Wj-iWG"/>
                                        <constraint firstItem="VMm-Bg-9si" firstAttribute="leading" secondItem="QTW-z3-WVq" secondAttribute="leadingMargin" constant="6" id="str-HS-ePU"/>
                                        <constraint firstItem="Cp0-eS-asb" firstAttribute="leading" secondItem="QTW-z3-WVq" secondAttribute="leadingMargin" constant="6" id="zZl-iJ-WEI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="89y-i6-YJH"/>
                                            <exclude reference="Gu5-9g-56x"/>
                                            <exclude reference="JSY-P3-vXC"/>
                                            <exclude reference="K5z-14-sj1"/>
                                            <exclude reference="OxP-7G-MMH"/>
                                            <exclude reference="str-HS-ePU"/>
                                            <exclude reference="85E-uo-IDB"/>
                                            <exclude reference="FnD-Mh-oiI"/>
                                            <exclude reference="JaM-DF-hu2"/>
                                            <exclude reference="Sxj-0T-sx4"/>
                                            <exclude reference="d1E-Ra-UcO"/>
                                            <exclude reference="ddg-bI-hT7"/>
                                            <exclude reference="keZ-iH-Sxe"/>
                                            <exclude reference="rUW-Wj-iWG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="VMm-Bg-9si" firstAttribute="width" secondItem="oTE-gG-RtE" secondAttribute="width" id="SoK-03-hU4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SoK-03-hU4"/>
                                    </mask>
                                </variation>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCX-oy-6jk" id="yuW-z7-8TC"/>
                            <outlet property="delegate" destination="HCX-oy-6jk" id="fbB-l6-Hm8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="djJ-JH-Vb2">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="SV3-5z-asM">
                            <connections>
                                <action selector="btnBack:" destination="HCX-oy-6jk" id="Gd3-hX-gEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GF-ra-jAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC1-vK-PcO">
            <objects>
                <navigationController storyboardIdentifier="Top" automaticallyAdjustsScrollViewInsets="NO" id="g3X-HH-7p4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnk-CZ-aRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3YF-Dx-WbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s5-kS-ezI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="307"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="SsA-0s-pS8">
            <objects>
                <viewController id="Sw9-dD-dvt" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5j-Ra-nAw"/>
                        <viewControllerLayoutGuide type="bottom" id="LiB-5m-ofC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPM-FE-xoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-Lb-iOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KH9-RL-9dV">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="Unq-kq-5gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WI-Ge-wKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJa-oY-zNy" kind="relationship" relationship="rootViewController" id="EDb-wO-sLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-ek-5dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="26" height="26"/>
        <image name="btn_distance_add" width="32" height="32"/>
        <image name="btn_distance_del" width="32" height="32"/>
        <image name="btn_distance_del2" width="32" height="32"/>
        <image name="btn_pin_add" width="31" height="31"/>
        <image name="button_my_location.png" width="46" height="46"/>
    </resources>
</document>
